# SearchEngine

./: SearchEngine.sln  docker-compose.yml
Mongolastic/: mongolastic_config.yml
SearchEngine/: Program.cs  Startup.cs
SearchEngine/Controllers/: MonitorController.cs  SearchController.cs
SearchEngine/Models/: ISearchDataSource.cs  SearchCacheDataSource.cs  SearchElasticSearchDataSource.cs  SearchStructuredDataSource.cs  SearchUnstructuredDataSource.cs
SearchEngine/Properties/: launchSettings.json
SearchEngine/Services/: SearchService.cs
SearchEngineAPI/: Dockerfile  Program.cs  SearchEngineAPI.csproj  Startup.cs
SearchEngineAPI/Controllers/: MonitorController.cs  SearchAsyncController.cs  SearchController.cs
SearchEngineAPI/Factories/: MQConnectionFactory.cs
SearchEngineAPI/Models/: Nerd.cs  Ping.cs  Search.cs
SearchEngineAPI/Properties/: launchSettings.json
SearchEngineAPI/Properties/PublishProfiles/: SearchEnginePOCAPI - Web Deploy.pubxml
SearchEngineAPI/Publishers/: IPublishers.cs  SearchRequestPublisher.cs
SearchEngineAPI/Services/: SearchService.cs
SearchEngineAPI_ComponentTest/: SearchEngineAPI_ComponentTest.cs  SearchEngineAPI_ComponentTest.csproj
SearchEngineAPI_UnitTests/: SearchEngineAPI_Controller_UnitTest.cs  SearchEngineAPI_UnitTests.csproj
SearchEngineService/: Dockerfile  Program.cs  SearchEngineService.csproj  Startup.cs
SearchEngineService/Controllers/: MonitorController.cs  SearchAsyncController.cs  SearchController.cs
SearchEngineService/Factories/: ESConnectionFactory.cs  MQConnectionFactory.cs  MongoDBConnectionFactory.cs  RedisConnectionFactory.cs
SearchEngineService/Models/: Nerd.cs  Search.cs
SearchEngineService/Properties/: launchSettings.json
SearchEngineService/Publishers/: IPublishers.cs  SearchRequestPublisher.cs
SearchEngineService/Services/: DataSourceFactory.cs  ElasticSearchService.cs  IDataSourceService.cs  MongoDBSearchService.cs  RedisSearchService.cs
